Name: Equi Leader
Level: Easy
Chapter: 6	
Complexity: O(n)

using System;
// you can also use other imports, for example:
using System.Collections.Generic;

// you can use Console.WriteLine for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 5.0 with .NET 4.5 (Mono)
        
        int n = A.Length;
        int equis = 0;
        
        // the leader of the sub-sequences must be the leader of the main sequence
        Stack<int> s = new Stack<int>();
        
        for (int i = 0; i < n; i++) {            
            if (s.Count == 0) {
                s.Push(A[i]);
                continue;
            }   
            int top = s.Peek();
            if (top != A[i]) {
                s.Pop();   
            } else {
                s.Push(A[i]);   
            }
        }
        if (s.Count == 0) return 0; // no leader
        int cand = s.Pop();
            
        int ncount = 0;
        int[] count = new int[n];
        
        for (int i = 0; i < n; i++) {
            if (A[i] == cand) ncount++;
            count[i] = ncount;
        }        
        if (ncount <= n/2) return 0; // no leader
        
        for (int i = 0; i < n-1; i++) {
            int n1 = i+1;
            int n2 = n - n1;
            int c1 = count[i];
            int c2 = ncount - c1;
            if ( (c1 > n1/2) && (c2 > n2/2) ) {
                equis++;   
            }
        }
        return equis;
    }
}