Name: Dominator
Level: Easy
Chapter: 6
Complexity: O(n)


using System;
// you can also use other imports, for example:
using System.Collections.Generic;

// you can use Console.WriteLine for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 5.0 with .NET 4.5 (Mono)
        
        int n = A.Length;
        Stack<int> s = new Stack<int>();
        
        for (int i = 0; i < n; i++) {
            if (s.Count == 0) {
                s.Push(A[i]);   
            } else {
                int val = s.Peek();
                if (A[i] == val) {
                    s.Push(A[i]);   
                } else {
                    s.Pop();   
                }
            }
        }
        if (s.Count == 0) return -1;
        int cand = s.Pop();
        int index = -1;
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (A[i] == cand) {
                index = i;
                count++;
            }
        }
        if (count <= n/2) return -1;
        return index;
    }
}