Name: Max Slice
Level: Easy
Chapter: 7
Complexity: O(n)
https://codility.com/programmers/task/max_slice_sum/

using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can use Console.WriteLine for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 5.0 with .NET 4.5 (Mono)
        
        
        int n = A.Length;
        
        int[] max_starting = new int[n];
        int max_sum = max_starting[n-1] = A[n-1];
        
        for (int i = n-2; i >= 0; i--) {
            //Console.WriteLine("i: {2}, max[i+1]: {0}, A[i]: {1}", max_starting[i+1], A[i], i);
            max_starting[i] = Math.Max(A[i], max_starting[i+1] + A[i]);      
            if (max_starting[i] > max_sum) {
                max_sum = max_starting[i];   
                //Console.WriteLine("i: {0} - max {1}", i, max_sum);                
            }
        }
        return max_sum;
    }
}

